<svg id="any_change" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Have you changed location," />
    <set href="text" attributeName="font-size" to="23" />
  </use>

  <text id="text" x="50%" y="21%" class="comfyLabel" font-size="23">activity or clothing over the</text>
  <text id="text" x="50%" y="31%" class="comfyLabel" font-size="23">last 10-min?</text>

  <use href="#left-button" id="change_no" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="image" attributeName="href" to="images/icons/No.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
  </use>

  <use href="#right-button" id="change_yes" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-green"/>
    <set href="image" attributeName="href" to="images/icons/Yes.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
  </use>
</svg>