<svg id="bright-dim" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Light preference" />
  </use>

  <use href="#button" id="light_comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-green"/>
  </use>

  <use href="#left-button" id="prefer_dim" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-blue"/>
    <set href="image" attributeName="href" to="images/icons/prefer_dimmer.png"/>
    <set href="text"  attributeName="text-buffer" to="Dimmer" />
  </use>

  <use href="#right-button" id="prefer_bright" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/prefer_brighter.png"/>
    <set href="text"  attributeName="text-buffer" to="Brighter" />
  </use>

</svg>