<svg id="clockFace">
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  <image x="10" y="10%" width="22" height="22" href="images/stat_hr_solid_48px.png" load="sync" />
  <text id="dateLabel" />
  <text id="timeLabel" />
  <text id="secLabel" />
  <text id="hrm">42</text>
  <image x="162" y="10%" width="22" height="22" href="images/stat_steps_solid_48px.png" load="sync" />
  <text id="steps" class='red'>0</text>
  <rect x="0" y="0" width="300" height="2" fill="#505050" id='chargeLabel'/>

  <!-- import buttons component -->
  <link rel="import" href="../components/buttons.gui" />

  <use href="#button" id="not-comfy">
    <set href="circle" attributeName="fill" to="#F08080"/>
    <set href="circle" attributeName="cx" to="75"/>
    <set href="circle" attributeName="cy" to="230"/>
    <set href="circle" attributeName="r" to="50"/>

    <set href="image" attributeName="fill" to="blue"/>
    <set href="image" attributeName="x" to="25"/>
    <set href="image" attributeName="y" to="180"/>
    <set href="image" attributeName="width" to="100"/>
    <set href="image" attributeName="height" to="100"/>
    <set href="image" attributeName="href" to="images/icons/not-comfy.png"/>
  </use>

  <use href="#button" id="comfy">
    <set href="circle" attributeName="fill" to="#9ACD32"/>
    <set href="circle" attributeName="cx" to="225"/>
    <set href="circle" attributeName="cy" to="230"/>
    <set href="circle" attributeName="r" to="50"/>

    <set href="image" attributeName="fill" to="blue"/>
    <set href="image" attributeName="x" to="175"/>
    <set href="image" attributeName="y" to="180"/>
    <set href="image" attributeName="width" to="100"/>
    <set href="image" attributeName="height" to="100"/>
    <set href="image" attributeName="href" to="images/icons/comfy.png"/>
  </use>
</svg>