<svg id="clockface" display="inline">
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  <image id= "hrmIcon"  href="images/stat_hr_solid_48px.png" load="sync" />
  <text id="dateLabel" />
  <text id="timeLabel" />
  <text id="secLabel" />
  <text id="hrm">42</text>
  <image id= "stepIcon" href="images/stat_steps_solid_48px.png" load="sync" />
  <text id="steps" class='red'>0</text>
  <rect x="0" y="0" width="300" height="2" fill="#505050" id='chargeLabel'/>
  <text id="storageLabel" >  </text>


  <text id="devMemoryLabel" > </text>
  <text id="devHeartStorageLabel" > </text>
  <text id="devErrorLabel" > </text>
  <text id="devErrorMessageLabel" > </text>
  
  <use href="#left-button" id="not-comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#F08080"/>


    <set href="image" attributeName="href" to="images/icons/not-comfy.png"/>
  </use>

  <use href="#right-button" id="comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#9ACD32"/>

    <set href="image" attributeName="href" to="images/icons/comfy.png"/>

  </use>

</svg>