<svg id="clockface" display="inline">
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  <image id= "hrmIcon"  href="images/stat_hr_solid_48px.png" load="sync" />
  <text id="dateLabel" />
  <text id="timeLabel" />
  <text id="secLabel" />
  <text id="hrm">42</text>
  <image id= "stepIcon" href="images/stat_steps_solid_48px.png" load="sync" />
  <text id="steps" class='red'>0</text>
  <rect x="0" y="0" width="300" height="3" fill="#505050" id='chargeLabel'/>
  <text id="storageLabel" > </text>
  <text id="voteLogLabel" > </text>

  <use href="#left-button" id="not-comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="text" attributeName="text-buffer" to="Not Comfy"/>
    <set href="image" attributeName="href" to="images/icons/not-comfy.png"/>
  </use>

  <use href="#right-button" id="comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-green"/>
    <set href="text" attributeName="text-buffer" to="Comfy"/>
    <set href="image" attributeName="href" to="images/icons/comfy.png"/>
  </use>

  <use id="errorLabel" href="#mixed-text-center-top" height="50%">
    <set href="#copy/text" attributeName="text-length" to="256" />
    <set href="#header/text" attributeName="fill" to="fb-red" />
  </use>

</svg>