<svg id="clothing" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="What are you wearing?" />
  </use>

    <use href="#button" id="clothes_very_light" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#F7F052"/>
    <set href="image" attributeName="href" to="images/icons/clothes_very_light.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="circle" attributeName="cy" to="44%" />
    <set href="circle_push" attributeName="cy" to="44%" />
    <set href="image" attributeName="y" to="44%-35" />
  </use>

  <use href="#right-button" id="clothes_light" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#F0A202"/>
    <set href="image" attributeName="href" to="images/icons/light_clothes.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="circle" attributeName="cy" to="62%" />
    <set href="circle" attributeName="cx" to="83%" />
    <set href="circle_push" attributeName="cy" to="62%" />
    <set href="circle_push" attributeName="cx" to="83%" />
    <set href="image" attributeName="y" to="62%-35" />
    <set href="image" attributeName="x" to="83%-35" />
  </use>

  <g id="bottom-button" id="clothes_medium" pointer-events="visible">
   	<circle id="circle" cx="50%" cy="80%" r="35" fill="#F18805"/>
    <circle id="circle_push" cx="50%" cy="80%" r="50" opacity="0" fill="red"/>
   	<image id="image" x="50%-35" y="80%-35" width="70" height="70" href="images/icons/medium_clothes.png" load="sync" />
  </g>

  <use href="#left-button" id="clothes_high" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#F35B04"/>
    <set href="image" attributeName="href" to="images/icons/heavy_clothes.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="second-text"  attributeName="text-buffer" to="" />
    <set href="circle" attributeName="cy" to="62%" />
    <set href="circle" attributeName="cx" to="17%" />
    <set href="circle_push" attributeName="cy" to="62%" />
    <set href="circle_push" attributeName="cx" to="17%" />
    <set href="image" attributeName="y" to="62%-35" />
    <set href="image" attributeName="x" to="17%-35" />
  </use>
</svg>