<svg id="clothing" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="What are you wearing?" />
  </use>

  <use href="#button" id="medium_clothes" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/medium_clothes.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
  </use>

  <use href="#left-button" id="light_clothes" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-cyan"/>
    <set href="image" attributeName="href" to="images/icons/light_clothes.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="second-text"  attributeName="text-buffer" to="" />
  </use>

  <use href="#right-button" id="heavy_clothes" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="image" attributeName="href" to="images/icons/heavy_clothes.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
  </use>
</svg>