<svg id="feedBack" display="none">
  <use id="cold" href="#square-button-icon" y="35" height="70" fill="tomato">
    <set href="#text" attributeName="text-buffer" to="Prefer Warmer" />
    <set href="#text" attributeName="font-size" to="30"/>
    <image x="10" y="8" width="54" height="54" href="images/cold.png" load="sync" />
  </use>

  <use id="comfy" href="#square-button-icon" y="115" height="70" fill="green">
    <set href="#text"  attributeName="text-buffer" to="Comfy" />
    <set href="#text" attributeName="font-size" to="30"/>
    <image x="10" y="8" width="54" height="54" href="images/comfy.png" load="sync" />
  </use>

  <use id="hot" href="#square-button-icon" y="195" height="70" fill="steelblue">
    <set href="#text"  attributeName="text-buffer" to="Prefer Cooler" />
    <set href="#text" attributeName="font-size" to="30"/>
    <image x="10" y="8" width="54" height="54" href="images/hot.png" load="sync" />
  </use>
</svg>
