<svg id="svg_air_vel" display="none">
  <!-- import buttons component -->
  <link rel="import" href="../components/buttons.gui" />

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Air speed around you" />
  </use>

  <use href="#button" id="air_vel_low" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#68BFFF"/>
    <set href="image" attributeName="href" to="images/icons/air_vel_low.png"/>
    <set href="text"  attributeName="text-buffer" to="Still" />
  </use>

  <use href="#left-button" id="air_vel_medium" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#0095FF"/>
    <set href="image" attributeName="href" to="images/icons/air_vel_medium.png"/>
    <set href="text"  attributeName="text-buffer" to="Medium" />
  </use>

  <use href="#right-button" id="air_vel_high" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#0077CC"/>
    <set href="image" attributeName="href" to="images/icons/air_vel_high.png"/>
    <set href="text"  attributeName="text-buffer" to="High" />
  </use>
</svg>