<svg id="svg_air_vel" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Can you perceive air" />
  </use>
  <text id="text" x="50%" y="21%" class="comfyLabel" font-size="23">movement around you?</text>

  <use href="#button" id="air_vel_low" visibility="hidden">
    <set href="circle" attributeName="fill" to="#68BFFF"/>
    <set href="image" attributeName="href" to="images/icons/air_vel_low.png"/>
    <set href="text"  attributeName="text-buffer" to="Low" />
  </use>

  <use href="#left-button" id="air_vel_medium" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="image" attributeName="href" to="images/icons/air_vel_low.png"/>
    <set href="text"  attributeName="text-buffer" to="No" />
  </use>

  <use href="#right-button" id="air_vel_high" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-green"/>
    <set href="image" attributeName="href" to="images/icons/air_vel_high.png"/>
    <set href="text"  attributeName="text-buffer" to="Yes" />
  </use>
</svg>