<svg id="happy-sad" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="What mood are you in?" />
  </use>

  <use href="#button" id="neutral" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-green"/>
    <set href="image" attributeName="href" to="images/icons/nuetral.png"/>
    <set href="text"  attributeName="text-buffer" to="Neutral" />
  </use>

  <use href="#left-button" id="sad" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="image" attributeName="href" to="images/icons/not-comfy.png"/>
    <set href="text"  attributeName="text-buffer" to="Bad" />
  </use>

  <use href="#right-button" id="happy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-cyan"/>
    <set href="image" attributeName="href" to="images/icons/comfy.png"/>
    <set href="text"  attributeName="text-buffer" to="Good" />
  </use>
</svg>