<svg id="inoffice" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Are you?" />
  </use>

  <use href="#left-button" id="out-office" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-blue"/>
    <set href="image" attributeName="href" to="images/icons/outdoor.png"/>
    <set href="text"  attributeName="text-buffer" to="Not Working" />
    <set href="text"  attributeName="x" to="25%" />
    <set href="text"  attributeName="y" to="50%+60" />
    <set href="image" attributeName="x" to="25%-35"/>
    <set href="image" attributeName="y" to="50%-35"/>
    <set href="circle" attributeName="cx" to="25%"/>
    <set href="circle" attributeName="cy" to="50%"/>
  </use>

  <use href="#right-button" id="in-office" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="image" attributeName="href" to="images/icons/indoor.png"/>
    <set href="text"  attributeName="text-buffer" to="Working" />
    <set href="text"  attributeName="x" to="75%" />
    <set href="text"  attributeName="y" to="50%+60" />
    <set href="image" attributeName="x" to="75%-35"/>
    <set href="image" attributeName="y" to="50%-35"/>
    <set href="circle" attributeName="cx" to="75%"/>
    <set href="circle" attributeName="cy" to="50%"/>
  </use>
</svg>
