<svg id="inoffice" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Are you near a sensor?" />
  </use>

  <use href="#button" id="location_other" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/no.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="circle" attributeName="cy" to="44%" />
    <set href="circle_push" attributeName="cy" to="44%" />
    <set href="image" attributeName="y" to="44%-35" />
  </use>

  <use href="#left-button" id="location_home" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/home.png"/>
    <set href="text"  attributeName="text-buffer" to="Home" />
    <set href="text"  attributeName="x" to="17%" />
    <set href="text"  attributeName="y" to="62%+60" />
    <set href="circle" attributeName="cy" to="62%" />
    <set href="circle" attributeName="cx" to="17%" />
    <set href="circle_push" attributeName="cy" to="62%" />
    <set href="circle_push" attributeName="cx" to="17%" />
    <set href="image" attributeName="y" to="62%-35" />
    <set href="image" attributeName="x" to="17%-35" />
  </use>

    <g id="bottom-button" id="location_portable" pointer-events="visible">
   	<circle id="circle" cx="50%" cy="80%" r="35" fill="fb-peach"/>
   	<text id="text" x="50%" y="99%" class= "comfyLabel">Portable</text>
    <circle id="circle_push" cx="50%" cy="80%" r="50" opacity="0" fill="red"/>
   	<image id="image" x="50%-35" y="80%-35" width="70" height="70" href="images/icons/backpack.png" load="sync" />
  </g>

  <use href="#right-button" id="location_work" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/work.png"/>
    <set href="text"  attributeName="text-buffer" to="Work" />
    <set href="text"  attributeName="x" to="83%" />
    <set href="text"  attributeName="y" to="62%+60" />
    <set href="circle" attributeName="cy" to="62%" />
    <set href="circle" attributeName="cx" to="83%" />
    <set href="circle_push" attributeName="cy" to="62%" />
    <set href="circle_push" attributeName="cx" to="83%" />
    <set href="image" attributeName="y" to="62%-35" />
    <set href="image" attributeName="x" to="83%-35" />
  </use>
</svg>
