<svg id="inoffice" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Where are you?" />
  </use>

  <use href="#button" id="location_other" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/outdoor.png"/>
    <set href="text"  attributeName="text-buffer" to="Other" />
  </use>

  <use href="#left-button" id="location_home" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/home.png"/>
    <set href="text"  attributeName="text-buffer" to="Home" />
  </use>

  <use href="#right-button" id="location_work" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-peach"/>
    <set href="image" attributeName="href" to="images/icons/work.png"/>
    <set href="text"  attributeName="text-buffer" to="Work" />
  </use>
</svg>
