<svg id="indoor-outdoor" display="none">
  <!-- import buttons component -->
  <link rel="import" href="../components/buttons.gui" />

  <use href="#button" id="outdoor" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#FFCC33"/>
    <set href="circle" attributeName="cx" to="75"/>
    <set href="circle" attributeName="cy" to="150"/>
    <set href="circle" attributeName="r" to="50"/>

    <set href="image" attributeName="fill" to="blue"/>
    <set href="image" attributeName="x" to="25"/>
    <set href="image" attributeName="y" to="100"/>
    <set href="image" attributeName="width" to="100"/>
    <set href="image" attributeName="height" to="100"/>
    <set href="image" attributeName="href" to="images/icons/outdoor.png"/>
  </use>

  <use href="#button" id="indoor" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#7090B5"/>
    <set href="circle" attributeName="cx" to="225"/>
    <set href="circle" attributeName="cy" to="150"/>
    <set href="circle" attributeName="r" to="50"/>

    <set href="image" attributeName="fill" to="blue"/>
    <set href="image" attributeName="x" to="175"/>
    <set href="image" attributeName="y" to="100"/>
    <set href="image" attributeName="width" to="100"/>
    <set href="image" attributeName="height" to="100"/>
    <set href="image" attributeName="href" to="images/icons/indoor.png"/>
  </use>
</svg>