<!-- 3 QUESTION FLOW  -->
<svg id="json-flow" display="none">

<g id="main-question">
    <text id="question-text3" x="50%" y="11%" class="comfyLabel"></text>
    <text id="question-second-text3" x="50%" y="21%" class="comfyLabel"></text>
</g>

<g id="new-button-center3" pointer-events="visible" display="none">
    <circle id="circle-center3" cx="50%" cy="36%" class= "circle_comfy" fill="red" />
    <circle id="circle-push-center3" cx="50%" cy="36%" r="50" opacity="0" fill="red"/>
    <image id="image-center3" x="50%-30" y="36%-30" width="60" height="60" href="images/icons/comfy.png" load="sync" />
    <text id= "button-text-center3" x="50%" y="36%+60" class= "comfyLabel">No Change</text>
    <text id= "button-second-text-center3" x="50%" y="36%+80" class= "comfyLabel"> </text>
</g>

<g id="new-button-left3" pointer-events="visible" display="none">
    <circle id="circle-left3" cx="25%" cy="70%" r="35" fill="red" />
    <circle id="circle-push-left3" cx="25%" cy="70%" r="50" opacity="0" fill="red"/>
    <image id="image-left3" x="25%-30" y="70%-30" width="60" height="60" href="images/icons/neutral.png" load="sync" />
    <text id= "button-text-left3" x="25%" y="70%+60" class= "comfyLabel">Lower</text>
    <text id= "button-second-text-left3" x="25%" y="70%+80" class= "comfyLabel">  </text>
</g>

<g id="new-button-right3" pointer-events="visible" display="none">
    <circle id="circle-right3" cx="75%" cy="70%" r="35" fill="red" />
    <circle id="circle-push-right3" cx="75%" cy="70%" r="50" opacity="0" fill="red"/>
    <image id="image-right3" x="75%-30" y="70%-30" width="60" height="60" href="images/icons/neutral.png" load="sync" />
    <text id= "button-text-right3" x="75%" y="70%+60" class= "comfyLabel">Lower</text>
    <text id= "button-second-text-right3" x="75%" y="70%+80" class= "comfyLabel">  </text>
</g>
</svg>


