<svg id="loud-quiet" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Sound preference" />
  </use>

  <use href="#button" id = "noise_comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-green"/>
  </use>

  <use href="#left-button" id="prefer_quiet" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="image" attributeName="href" to="images/icons/prefer_quieter.png"/>
    <set href="text"  attributeName="text-buffer" to="Quieter" />
  </use>

  <use href="#right-button" id="prefer_loud" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-purple"/>
    <set href="image" attributeName="href" to="images/icons/prefer_louder.png"/>
    <set href="text"  attributeName="text-buffer" to="Louder" />
  </use>
</svg>