<svg id="metabolic_rate" display="none">

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Activity last 10-min?" />
  </use>

      <use href="#button" id="met_resting" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#A7F3D5"/>
    <set href="image" attributeName="href" to="images/icons/met_resting.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="circle" attributeName="cy" to="44%" />
    <set href="circle_push" attributeName="cy" to="44%" />
    <set href="image" attributeName="y" to="44%-35" />
  </use>

  <use href="#right-button" id="met_sitting" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#6decb9"/>
    <set href="image" attributeName="href" to="images/icons/indoor.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="circle" attributeName="cy" to="62%" />
    <set href="circle" attributeName="cx" to="83%" />
    <set href="circle_push" attributeName="cy" to="62%" />
    <set href="circle_push" attributeName="cx" to="83%" />
    <set href="image" attributeName="y" to="62%-35" />
    <set href="image" attributeName="x" to="83%-35" />
  </use>

  <g id="bottom-button" id="met_standing" pointer-events="visible">
   	<circle id="circle" cx="50%" cy="80%" r="35" fill="#42dee1" />
    <circle id="circle_push" cx="50%" cy="80%" r="50" opacity="0" fill="red"/>
   	<image id="image" x="50%-35" y="80%-35" width="70" height="70" href="images/icons/outdoor.png" load="sync" />
  </g>

  <use href="#left-button" id="met_exercising" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#3fc5f0"/>
    <set href="image" attributeName="href" to="images/icons/met_exercising.png"/>
    <set href="text"  attributeName="text-buffer" to="" />
    <set href="second-text"  attributeName="text-buffer" to="" />
    <set href="circle" attributeName="cy" to="62%" />
    <set href="circle" attributeName="cx" to="17%" />
    <set href="circle_push" attributeName="cy" to="62%" />
    <set href="circle_push" attributeName="cx" to="17%" />
    <set href="image" attributeName="y" to="62%-35" />
    <set href="image" attributeName="x" to="17%-35" />
  </use>


</svg>