<svg id="warm-cold" display="none">
  <!-- import buttons component -->
  <link rel="import" href="../components/buttons.gui" />

  <use href="#button" id = "thermal_comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#9ACD32"/>
  </use>

  <use href="#left-button" id="prefer_warm" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#FF8F42"/>
    <set href="image" attributeName="href" to="images/icons/prefer_warmer.png"/>
    <set href="text"  attributeName="text-buffer" to="Prefer" />
    <set href="second-text"  attributeName="text-buffer" to="Warmer" />
  </use>

  <use href="#right-button" id="prefer_cold" pointer-events="visible">
    <set href="circle" attributeName="fill" to="#61C3FF"/>

    <set href="image" attributeName="href" to="images/icons/prefer_cold.png"/>
    <set href="text"  attributeName="text-buffer" to="Prefer" />
    <set href="second-text"  attributeName="text-buffer" to="Cooler" />
  </use>
</svg>