<svg id="warm-cold" display="none">
  <!-- import buttons component -->
  <link rel="import" href="../components/buttons.gui" />
  <link rel="import" href="/mnt/sysassets/widgets/push_button_widget.gui" />

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Would you prefer to be?" />
  </use>

  <use href="#main-question">
    <set href="text" attributeName="text-buffer" to="Would you prefer to be?" />
  </use>

  <use href="#button" id = "thermal_comfy" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-green"/>
  </use>

  <use href="#left-button" id="prefer_cold" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-cyan"/>
    <set href="image" attributeName="href" to="images/icons/prefer_cold.png"/>
    <set href="text"  attributeName="text-buffer" to="Cooler" />
  </use>

  <use href="#right-button" id="prefer_warm" pointer-events="visible">
    <set href="circle" attributeName="fill" to="fb-orange"/>
    <set href="image" attributeName="href" to="images/icons/prefer_warmer.png"/>
    <set href="text"  attributeName="text-buffer" to="Warmer" />
  </use>
</svg>