<svg class="background">
    <svg id="clockFace">
        <rect x="0" y="0" width="100%" height="100%" fill="black" />
        <image x="10" y="8%" width="22" height="22" href="stat_hr_solid_48px.png" load="sync" />
        <text id="dateLabel" />
        <text id="timeLabel" />
        <text id="secLabel" />
        <text id="hrm">42</text>
        <image x="292" y="8%" width="22" height="22" href="stat_steps_solid_48px.png" load="sync" />
        <text id="steps" class='red'/>
        <rect x="0" y="0" width="348" height="2" fill="#505050" id='chargeLabel'/>

        <use  id="btn" href="#square-button" y="170" x="0" fill="fb-green">
            <set href="#text" attributeName="text-buffer" to="Comfy?" />
        </use>
    </svg>
  
    <svg id="feedBack" display="none">
         <use id="cold" href="#square-button-icon" y="10" height="65" fill="blue">
            <set href="#text" attributeName="text-buffer" to="Too cold" />
            <image x="45" y="8" width="48" height="48" href="cold.png" load="sync" />
         </use>
      
         <use id="comfy" href="#square-button-icon" y="90" height="65" fill="green">
            <set href="#text"  attributeName="text-buffer" to="Comfy" />
            <image x="45" y="8" width="48" height="48" href="comfy.png" load="sync" />
         </use>
      
         <use id="hot" href="#square-button-icon" y="170" height="65" fill="red">
            <set href="#text"  attributeName="text-buffer" to="Too hot" />
            <image x="45" y="8" width="48" height="48" href="hot.png" load="sync" />
         </use>
    </svg>
</svg>

<!-- 348x250 -->