<svg class="background">
    <svg id="clockFace">
        <rect x="0" y="0" width="100%" height="100%" fill="black" />
        <image x="10" y="10%" width="22" height="22" href="stat_hr_solid_48px.png" load="sync" />
        <text id="dateLabel" />
        <text id="timeLabel" />
        <text id="secLabel" />
        <text id="hrm">42</text>
        <image x="162" y="10%" width="22" height="22" href="stat_steps_solid_48px.png" load="sync" />
        <text id="steps" class='red'/>
        <rect x="0" y="0" width="348" height="2" fill="#505050" id='chargeLabel'/>

        <use  id="btn" href="#square-button" y="215" x="0" fill="fb-green">
            <set href="#text" attributeName="text-buffer" to="Button" />
        </use>
    </svg>
    <svg id="feedBack" display="none">
        <use  id="cold" href="#push-button" x="15" y="125" width="75" height="75" fill="#3366cc" font-size="20">
          <set id="textCold" href="#text" attributeName="text-buffer" to="too cold"/>
          <set href="#text" attributeName="y" to="12" />
        </use>
        
        <use  id="comfy" href="#push-button" x="115" y="125" width="75" height="75" fill="#00cc44" font-size="20">
          <set id="textCold" href="#text" attributeName="text-buffer" to="comfy"/>
          <set href="#text" attributeName="y" to="12" />
        </use>
        
        <use  id="hot" href="#push-button" x="215" y="125" width="75" height="75" fill="#ff5500" font-size="20">
          <set id="textCold" href="#text" attributeName="text-buffer" to="too hot"/>
          <set href="#text" attributeName="y" to="12" />
        </use>
    
    </svg>
</svg>

