<svg class="background">
    <svg id="clockFace">
        <rect x="0" y="0" width="100%" height="100%" fill="black" />
        <image x="10" y="10%" width="22" height="22" href="stat_hr_solid_48px.png" load="sync" />
        <text id="dateLabel" />
        <text id="timeLabel" />
        <text id="secLabel" />
        <text id="hrm">42</text>
        <image x="162" y="10%" width="22" height="22" href="stat_steps_solid_48px.png" load="sync" />
        <text id="steps" class='red'/>
        <rect x="0" y="0" width="348" height="2" fill="#505050" id='chargeLabel'/>

        <use  id="btn" href="#square-button" y="215" x="0" fill="fb-green">
            <set href="#text" attributeName="text-buffer" to="Comfy?" />
        </use>
    </svg>
    <svg id="feedBack" display="none">
      
        
         <use id="cold" href="#square-button-icon" y="35" height="70" fill="blue">
            <set href="#text" attributeName="text-buffer" to="Too cold" />
            <image x="45" y="8" width="54" height="54" href="cold.png" load="sync" />
         </use>
      
         <use id="comfy" href="#square-button-icon" y="115" height="70" fill="green">
            <set href="#text"  attributeName="text-buffer" to="Comfy" />
            <image x="45" y="8" width="54" height="54" href="comfy.png" load="sync" />
         </use>
         <use id="hot" href="#square-button-icon" y="195" height="70" fill="red">
            <set href="#text"  attributeName="text-buffer" to="Too hot" />
            <image x="45" y="8" width="54" height="54" href="hot.png" load="sync" />
         </use>
    
    </svg>
</svg>

