<svg class="background">
    <svg id="clockFace">
        <rect x="0" y="0" width="100%" height="100%" fill="black" />
        <image x="10" y="10%" width="22" height="22" href="images/stat_hr_solid_48px.png" load="sync" />
        <text id="dateLabel" />
        <text id="timeLabel" />
        <text id="secLabel" />
        <text id="hrm">42</text>
        <image x="162" y="10%" width="22" height="22" href="images/stat_steps_solid_48px.png" load="sync" />
        <text id="steps" class='red'>0</text>
        <rect x="0" y="0" width="300" height="2" fill="#505050" id='chargeLabel'/>

        <use  id="btn" href="#square-button" y="215" x="0" fill="fb-green">
            <set href="#text" attributeName="text-buffer" to="Comfy?" />
        </use>
    </svg>
  
    <svg id="feedBack" display="none">
         <use id="cold" href="#square-button-icon" y="35" height="70" fill="tomato">
            <set href="#text" attributeName="text-buffer" to="Prefer Warmer" />
            <set href="#text" attributeName="font-size" to="30"/>
            <image x="10" y="8" width="54" height="54" href="images/cold.png" load="sync" />
         </use>
      
         <use id="comfy" href="#square-button-icon" y="115" height="70" fill="green">
            <set href="#text"  attributeName="text-buffer" to="Comfy" />
            <set href="#text" attributeName="font-size" to="30"/>
            <image x="10" y="8" width="54" height="54" href="images/comfy.png" load="sync" />
         </use>
      
         <use id="hot" href="#square-button-icon" y="195" height="70" fill="steelblue">
            <set href="#text"  attributeName="text-buffer" to="Prefer Cooler" />
            <set href="#text" attributeName="font-size" to="30"/>
            <image x="10" y="8" width="54" height="54" href="images/hot.png" load="sync" />
         </use>
    </svg>
  
    <svg id="location" display="none">
      <!-- Black background -->
      <rect class="full-size" fill="fb-black" />

      <!-- Title and text -->
      <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
        <!--<set href="#copy/text" attributeName="text-buffer" to="I'm now" />-->
        <text font-size="45" x="25%" fill="#38f8df">Now I'm</text>
      </use>

      <!-- Left button -->
      <use id="indoor" class="dialog-half-button-left" href="#square-button-neutral">
        <set href="#text" attributeName="text-buffer" to="Indoor" />
      </use>

      <!-- Right button -->
      <use id="outdoor" class="dialog-half-button-right" href="#square-button-neutral">
        <set href="#text" attributeName="text-buffer" to="Outdoor"/>
      </use>
    </svg>
</svg>

