<svg class="background">
  <link rel="import" href="components/buttons.gui" />
  <link rel="import" href="views/clockface.gui" />
  <link rel="import" href="views/indoor-outdoor.gui" />
  <link rel="import" href="views/warm-cold.gui" />
  <link rel="import" href="views/bright-dim.gui" />
  <link rel="import" href="views/loud-quite.gui" />
  <link rel="import" href="views/happy-sad.gui" />
  <link rel="import" href="views/in-office.gui" />
  <link rel="import" href="views/thankyou.gui" />
  <link rel="import" href="views/clockblock.gui" />

    <circle id="small-thermal" cx="125" cy="240" r="6" fill="orange" opacity="0.2" />
    <image id="image" x="120" y="235" width="10" height="10" href="images/icons/prefer_warmer.png" load="sync" />

    <circle id="small-light" cx="145" cy="240" r="6" fill="yellow" opacity="0.2" />
    <image id="image" x="140" y="235" width="10" height="10" href="images/icons/prefer_brighter.png" load="sync" />

    <circle id="small-noise" cx="165" cy="240" r="6" fill="#FF6347" opacity="0.2" />
    <image id="image" x="160" y="235" width="10" height="10" href="images/icons/prefer_louder.png" load="sync" />

    <circle id="small-indoor" cx="185" cy="240" r="6" fill="#FFCC33" opacity="0.2" />
    <image id="image" x="180" y="235" width="10" height="10" href="images/icons/outdoor.png" load="sync" />

    <circle id="small-office" cx="205" cy="240" r="6" fill="#7090B5" opacity="0.2" />
    <image id="image" x="200" y="235" width="10" height="10" href="images/icons/indoor.png" load="sync" />

    <circle id="small-mood" cx="225" cy="240" r="6" fill="#20B2AA" opacity="0.2" />
    <image id="image" x="220" y="235" width="10" height="10" href="images/icons/happy.png" load="sync" />
</svg>

