<symbol id="main-question">
    <text id="text" x="50%" y="11%" class="comfyLabel"></text>
</symbol>

<g id="flow_back" pointer-events="visible">
  <circle cx="10%" cy="30%" r="40" opacity="0" fill="red"/>
  <image x="10%-15" y="30%-15" width="30" height="30" href="images/icons/back.png" load="sync"/>
</g>

<g id="flow_stop" pointer-events="visible">
  <circle cx="90%" cy="30%" r="40" opacity="0" fill="red"/>
  <image x="90%-15" y="30%-15" width="30" height="30" href="images/icons/stop.png" load="sync"/>
</g>

<symbol id="button">
   	<circle id="circle" cx="50%" cy="30%" class= "circle_comfy" />
   	<circle id="circle_push" cx="50%" cy="30%" r="50" opacity="0" fill="red"/>
   	<image id="image" x="50%-35" y="30%-35" width="70" height="70" href="images/icons/comfy.png" load="sync" />
   	<text id= "text" x="50%" y="30%+60" class= "comfyLabel">No Change</text>
    <text id= "second-text" x="50%" y="30%+80" class= "comfyLabel"> </text>
</symbol>

<symbol id="left-button">
   	<circle id="circle" cx="25%" cy="66%" r="35" fill="red" />
    <circle id="circle_push" cx="25%" cy="66%" r="50" opacity="0" fill="red"/>
   	<image id="image" x="25%-35" y="66%-35" width="70" height="70" href="images/icons/neutral.png" load="sync" />
   	<text id= "text" x="25%" y="66%+60" class= "comfyLabel">Lower</text>
   	<text id= "second-text" x="25%" y="66%+80" class= "comfyLabel">  </text>
</symbol>

<symbol id="right-button">
   	<circle id="circle" cx="75%" cy="66%" r="35" fill="red" />
    <circle id="circle_push" cx="75%" cy="66%" r="50" opacity="0" fill="red"/>
   	<image id="image" x="75%-35" y="66%-35" width="70" height="70" href="images/icons/neutral.png" load="sync" />
   	<text id= "text" x="75%" y="66%+60" class= "comfyLabel">Lower</text>
   	<text id= "second-text" x="75%" y="66%+80" class= "comfyLabel">  </text>
</symbol>