<symbol id="main-question">
    <text id="text" x="50%" y="11%" class="comfyLabel"></text>
</symbol>

<symbol id="button">
   	<circle id="circle" cx="50%" cy="30%" class= "circle_comfy" />
   	<image id="image" x="50%-35" y="30%-35" width="70" height="70" href="images/icons/comfy.png" load="sync" />
   	<text id= "text" x="50%" y="30%+60" class= "comfyLabel">No Change</text>
    <text id= "second-text" x="50%" y="30%+80" class= "comfyLabel"> </text>
</symbol>

<symbol id="left-button">
   	<circle id="circle" cx="75" cy="200" r="35" fill="red" />
   	<image id="image" x="40" y="165" width="70" height="70" href="images/icons/nuetral.png" load="sync" />
   	<text id= "text" x="75" y="260" class= "comfyLabel">Lower</text>
   	<text id= "second-text" x="75" y="285" class= "comfyLabel">  </text>
</symbol>

<symbol id="right-button">
   	<circle id="circle" cx="225" cy="200" r="35" fill="red" />
   	<image id="image" x="190" y="165" width="70" height="70" href="images/icons/nuetral.png" load="sync" />
   	<text id= "text" x="225" y="260" class= "comfyLabel">Higher</text>
   	<text id= "second-text" x="225" y="285" class= "comfyLabel"> </text>
</symbol>