<symbol id="button">
   	<circle id="circle" cx="175" cy="75" r="25" fill="red" />
   	<image id="image" x="150" y="50" width="50" height="50" href="images/icons/comfy.png" load="sync" />
   	<text id= "text" x="175" y="125" class= "comfyLabel"> Comfy </text>
</symbol>

<symbol id="left-button">
   	<circle id="circle" cx="100" cy="190" r="25" fill="red" />
   	<image id="image" x="75" y="165" width="50" height="50" href="images/icons/nuetral.png" load="sync" />
   	<text id= "text" x="100" y="240" class= "comfyLabel"> Not Comfy </text>
</symbol>

<symbol id="right-button">
   	<circle id="circle" cx="250" cy="190" r="25" fill="red" />
   	<image id="image" x="225" y="165" width="50" height="50" href="images/icons/nuetral.png" load="sync" />
   	<text id= "text" x="250" y="240" class= "comfyLabel"> Comfy </text>
</symbol>